# HOI4NavalModder

./: .gitignore  App.axaml  App.axaml.cs  Category_Selection_Window.axaml  Category_Selection_Window.axaml.cs  DatabaseManager.cs  FleetDeploymentMapView.cs  FleetDeploymentView.cs  GunDataToDB.cs  Gun_Design_View.axaml  Gun_Design_View.axaml.cs  HOI4NavalModder.csproj  HOI4NavalModder.sln  MainWindow.axaml  MainWindow.axaml.cs  MapCacheManager.cs  MapView.cs  NavalEquipment.cs  NavalGunIdGenerator.cs  Program.cs  README.md  UnsafePixelAccess.cs  app.manifest  equipment_design_view.axaml  equipment_design_view.cs  tga-decoder.cs
Calculators/: AAGunCalculator.cs  AAGunCalculator[.cs  DepthChargeCalculator.cs  GunCalculator.cs  RadarCalculator.cs  SonarCalculator.cs  TorpedoCalculator.cs
Core/: Program.cs  RelayCommand.cs
Core/Models/: IDESettingsManager.cs  NavalBase.cs  NavalEquipment.cs
Core/Services/: DatabaseManager.cs
Core/Utilities/: AAGunIdGenerator.cs  CountryListManager.cs  NavalGunIdGenerator.cs  NavalTorpedoIdGenerator.cs  NavalUnitLoader.cs  NavalUtility.cs  UiHelper.cs  UniqueIdGenerator.cs  tga-decoder.cs
Core/Utilities/Map/: MapCacheManager.cs  StateDataLoader.cs  UnsafePixelAccess.cs
Mapper/: AAGunDataToDb.cs  DCDataToDb.cs  GunDataToDB.cs  RadarDataToDb.cs  SonarDataToDb.cs
View/: AA_Design_View.axaml  AA_Design_View.axaml.cs  DC_Design_view.axaml  DC_Design_view.cs  FleetDeploymentMapView.cs  FleetDeploymentView.cs  Gun_Design_View.axaml  Gun_Design_View.axaml.cs  MapView.cs  Radar_Design_View.axaml  Radar_Design_View.axaml.cs  Sonar_Design_View.axaml  Sonar_Design_View.cs  Torpedo_Design_View.axaml  Torpedo_Design_View.cs  equipment_design_view.axaml  equipment_design_view.cs
Window/: Category_Selection_Window.axaml  Category_Selection_Window.axaml.cs  IdConflictWindow.axaml  IdConflictWindow.cs  MainWindow.axaml  MainWindow.axaml.cs
